# syntax=docker/dockerfile:1.6
################################################################################
# ARM Cross-Compiler Container with Static Musl Libc
# Provides ARM32 and ARM64 toolchains for compiling C to ELF binaries
################################################################################
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install ARM cross-compilation toolchains and musl
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ARM32 (armhf) cross-compiler
    gcc-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    # ARM64 (aarch64) cross-compiler  
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    # Musl libc for static linking (both architectures)
    musl-tools \
    musl-dev \
    # Common utilities
    binutils \
    make \
    file \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Download and install musl cross-compilers for truly static binaries
# These provide specs files for static linking
RUN mkdir -p /musl && \
    # ARM64 musl cross toolchain
    wget -qO- https://musl.cc/aarch64-linux-musl-cross.tgz | tar xz -C /musl --strip-components=1 || true && \
    # ARM32 musl cross toolchain  
    wget -qO- https://musl.cc/arm-linux-musleabihf-cross.tgz | tar xz -C /musl --strip-components=1 || true

# Create specs files for static musl linking with glibc cross-compilers
# This allows using the standard cross-compilers but linking statically
RUN mkdir -p /musl && \
    echo '*cpp:\n-isystem /musl/aarch64-linux-musl/include\n\n*cc1:\n-isystem /musl/aarch64-linux-musl/include\n\n*link:\n-static -L/musl/aarch64-linux-musl/lib /musl/aarch64-linux-musl/lib/crt1.o /musl/aarch64-linux-musl/lib/crti.o /musl/aarch64-linux-musl/lib/crtn.o' > /musl/aarch64-linux-musl.specs || true && \
    echo '*cpp:\n-isystem /musl/arm-linux-musleabihf/include\n\n*cc1:\n-isystem /musl/arm-linux-musleabihf/include\n\n*link:\n-static -L/musl/arm-linux-musleabihf/lib /musl/arm-linux-musleabihf/lib/crt1.o /musl/arm-linux-musleabihf/lib/crti.o /musl/arm-linux-musleabihf/lib/crtn.o' > /musl/arm-linux-musleabihf.specs || true

# Verify toolchains
RUN arm-linux-gnueabihf-gcc --version && \
    aarch64-linux-gnu-gcc --version

# Create working directories
WORKDIR /compile
RUN mkdir -p /compile/src /compile/out

# Non-root user for security
RUN useradd -m -s /bin/bash compiler && \
    chown -R compiler:compiler /compile

USER compiler

# Default entrypoint - can be used standalone or as service
ENTRYPOINT ["/bin/bash"]
